# HakanBoardGames

./: HakanBoardGames.sln
HakanBoardGames/: HakanBoardGames.sln
HakanBoardGames/Client/: HakanBoardGames.Client.csproj  Program.cs  _Imports.razor
HakanBoardGames/Client/Pages/: BoardGame.razor  FetchData.razor
HakanBoardGames/Client/Properties/: launchSettings.json
HakanBoardGames/Client/Services/BoardGameService/: BoardGameService.cs  IBoardGameService.cs
HakanBoardGames/Client/Shared/: MainLayout.razor  NavMenu.razor
HakanBoardGames/Client/wwwroot/: index.html
HakanBoardGames/Server/: HakanBoardGames.Server.csproj  Program.cs  appsettings.json
HakanBoardGames/Server/Controllers/: BoardGameController.cs  WeatherForecastController.cs
HakanBoardGames/Server/Data/: DataContext.cs  boardgames123.json
HakanBoardGames/Server/Migrations/: 20230125224354_Initial.Designer.cs  20230125224354_Initial.cs  20230309151933_Initial.Designer.cs  20230309151933_Initial.cs  DataContextModelSnapshot.cs
HakanBoardGames/Server/Pages/: Error.cshtml  Error.cshtml.cs
HakanBoardGames/Server/Properties/: launchSettings.json
HakanBoardGames/Server/Services/BoardGameService/: BoardGameService.cs  IBoardGameService.cs
HakanBoardGames/Shared/: WeatherForecast.cs
HakanBoardGames/Shared/BoardGameModels/: BGBoardGame.cs  BGCategory.cs  BGCreator.cs  BGPlayer.cs
HakanBoardGames/Shared/Models/: Class1.cs  ServiceResponse.cs
