<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="boardgames123.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="boardgames123.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\HakanBoardGames.Shared.csproj" />
	</ItemGroup>

</Project>